<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Spring Rest API Monitoring Guide</title>

    <meta name="description" content="Spring Rest API Monitoring, Request Tracking, Logging with Actuator and Custom Filter">
    <link rel="icon" href="https://turkogluc.com/content/images/size/w256h256/2020/05/64x64.png" type="image/png">
    <link rel="canonical" href="https://turkogluc.com/spring-monitor-rest-api-calls/">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <meta property="og:site_name" content="Cemal Turkoglu">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Spring Rest API Monitoring Guide">
    <meta property="og:description" content="Spring Rest API Monitoring, Request Tracking, Logging with Actuator and Custom Filter">
    <meta property="og:url" content="https://turkogluc.com/spring-monitor-rest-api-calls/">
    <meta property="og:image" content="https://turkogluc.com/content/images/2020/09/Spring-Boot-793x397.png">
    <meta property="article:published_time" content="2020-06-14T19:55:30.000Z">
    <meta property="article:modified_time" content="2020-09-07T12:20:13.000Z">
    <meta property="article:tag" content="Spring">

    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spring Rest API Monitoring Guide">
    <meta name="twitter:description" content="Spring Rest API Monitoring, Request Tracking, Logging with Actuator and Custom Filter">
    <meta name="twitter:url" content="https://turkogluc.com/spring-monitor-rest-api-calls/">
    <meta name="twitter:image" content="https://turkogluc.com/content/images/2020/09/Spring-Boot-793x397.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Cemal Turkoglu">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Spring">
    <meta name="twitter:site" content="@turkoglu4c">
    <meta property="og:image:width" content="793">
    <meta property="og:image:height" content="397">

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cemal Turkoglu",
        "url": "https://turkogluc.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v1.0.0/images/ghost-logo.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Cemal Turkoglu",
        "url": "https://turkogluc.com/author/cemal/",
        "sameAs": []
    },
    "headline": "Spring Rest API Monitoring Guide",
    "url": "https://turkogluc.com/spring-monitor-rest-api-calls/",
    "datePublished": "2020-06-14T19:55:30.000Z",
    "dateModified": "2020-09-07T12:20:13.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://turkogluc.com/content/images/2020/09/Spring-Boot-793x397.png",
        "width": 793,
        "height": 397
    },
    "keywords": "Spring",
    "description": "Spring Rest API Monitoring, Request Tracking, Logging with Actuator and Custom Filter",
    "mainEntityOfPage": "https://turkogluc.com/spring-monitor-rest-api-calls/"
}
    </script>

    <meta name="generator" content="Ghost 5.49">
    <link rel="alternate" type="application/rss+xml" title="Cemal Turkoglu" href="https://turkogluc.com/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>



</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://turkogluc.com">
                <amp-img class="site-icon" src="https://turkogluc.com/content/images/2020/05/64x64.png" width="50" height="50" layout="fixed" alt="Cemal Turkoglu"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Spring Rest API Monitoring Guide</h1>
                <section class="post-meta">
                    Cemal Turkoglu -
                    <time class="post-date" datetime="2020-06-14">14 Jun 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://turkogluc.com/content/images/2020/09/Spring-Boot-793x397.png" width="600" height="340" layout="responsive"
                alt="Spring Rest API Monitoring Guide"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>We may need to track the request and responses for our APIs for different purposes. We can create analytics reports, detect errors, find the slow running endpoints, create activity logs, store audit trails, trigger events based on actions, capture data changes and store them for many other use cases.</p><p>Some of the above cases can be also handled with Aspect Oriented Programming but using AOPs heavily adds overhead and impacts the performance. It is generally better idea to separate the logic flow and auditing. Even though tracing the requests can be challenging, once it is implemented our request response flow will not be affected and we can gather useful data.</p><p>There are alternative methods depending on the purpose each with pros and cons. </p><h3 id="1-spring-boot-actuator">1- Spring Boot Actuator</h3><p>Actuator comes with a handy http trace filter that stores the requests and response in an in memory repository. In order to use actuator add the dependency:</p><pre><code class="language-java">compile 'org.springframework.boot:spring-boot-starter-actuator'</code></pre><p>In the <code>applications.yml</code> we need to include <code>httptrace</code> and include the headers we want to store.</p><figure class="kg-card kg-code-card"><pre><code class="language-java">management:
  endpoints:
    web:
      exposure:
        include: 'httptrace'
  trace:
    http:
      enabled: true
      include: AUTHORIZATION_HEADER, COOKIE_HEADERS, PRINCIPAL, REMOTE_ADDRESS, REQUEST_HEADERS, RESPONSE_HEADERS, SESSION_ID, TIME_TAKEN
</code></pre><figcaption>applications.yml</figcaption></figure><p>And now if we go to <a href="http://localhost:8080/actuator/httptrace?ref=localhost"><code>http://localhost:8080/actuator/httptrace</code></a> and example trace record looks like as follows:</p><pre><code class="language-json">{
   "traces": [
      {
         "timestamp": "2020-06-14T17:13:42.765476Z",
         "principal": {
            "name": "admin"
         },
         "session": null,
         "request": {
            "method": "GET",
            "uri": "http://localhost:8080/api/users?page=0&amp;size=10&amp;sort=id",
            "headers": {
               "authorization": [
                  "Bearer token"
               ],
               "sec-fetch-mode": [
                  "cors"
               ],
               "referer": [
                  "http://localhost:8081/userList"
               ],
               "sec-fetch-site": [
                  "same-site"
               ],
               "accept-language": [
                  "en-GB,en-US;q=0.9,en;q=0.8,ar;q=0.7"
               ],
               "origin": [
                  "http://localhost:8081"
               ],
               "host": [
                  "localhost:8080"
               ],
               "connection": [
                  "keep-alive"
               ],
               "accept-encoding": [
                  "gzip, deflate, br"
               ],
               "accept": [
                  "application/json, text/plain, */*"
               ],
               "user-agent": [
                  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
               ],
               "sec-fetch-dest": [
                  "empty"
               ]
            },
            "remoteAddress": "0:0:0:0:0:0:0:1"
         },
         "response": {
            "status": 200,
            "headers": {
               "Access-Control-Expose-Headers": [
                  "Authorization"
               ],
               "Access-Control-Allow-Origin": [
                  "*"
               ],
               "Vary": [
                  "Origin",
                  "Access-Control-Request-Method",
                  "Access-Control-Request-Headers"
               ]
            }
         },
         "timeTaken": 32
      }
   ]
}</code></pre><p>Quite much of useful data!  But it has only the disadvantage of <strong>not including the request and response body</strong>. The author of the http trace filter <a href="https://github.com/spring-projects/spring-boot/issues/12953?ref=localhost">suggests</a> implementing your own actuator endpoint if you need to trace the payload requests and responses. You can find a custom actuator endpoint implementation in <a href="https://developer.okta.com/blog/2019/07/17/monitoring-with-actuator?ref=localhost">here</a>. </p><h3 id="2-logging-the-requests-with-commonsrequestloggingfilter">2- Logging the requests with CommonsRequestLoggingFilter</h3><p>If you need to only log the requests you can use <strong><code>CommonsRequestLoggingFilter</code></strong>. You can enable it by:</p><figure class="kg-card kg-code-card"><pre><code class="language-java">@Bean
    public CommonsRequestLoggingFilter logFilter() {
        CommonsRequestLoggingFilter filter = new CommonsRequestLoggingFilter();
        filter.setIncludeQueryString(true);
        filter.setIncludePayload(true);
        filter.setMaxPayloadLength(10000);
        filter.setIncludeHeaders(true);
        filter.setAfterMessagePrefix("REQUEST: ");
        return filter;
    }</code></pre><figcaption>Configuration.java</figcaption></figure><p>And you also need to set the log level as follows:</p><figure class="kg-card kg-code-card"><pre><code class="language-java">logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggin: DEBUG</code></pre><figcaption>application.yml</figcaption></figure><p>Then it logs requests as follows:</p><pre><code class="language-java">REQUEST: uri=/api/users/current;headers=[host:"localhost:8080", connection:"keep-alive", accept:"application/json, text/plain, */*", authorization:"Bearer token", user-agent:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36", origin:"http://localhost:8081", sec-fetch-site:"same-site", sec-fetch-mode:"cors", sec-fetch-dest:"empty", referer:"http://localhost:8081/settings", accept-encoding:"gzip, deflate, br", accept-language:"en-GB,en-US;q=0.9,en;q=0.8,ar;q=0.7"]]</code></pre><p>The disadvantages of this method:</p><ul><li>It only logs the requests</li><li>For Spring Boot &lt; 2.0 it can not add the request payload.</li><li>It only provides logging, so you need to parse your log files in order to process the data.</li></ul><h3 id="3-implementing-your-custom-http-trace-filter">3- Implementing your custom http trace filter</h3><p>The problem with Spring security filters is that the request or response body can be read only once. When you add a filter which reads the payload and after sends the request to other filters in the chain and finally to controller you would get error. And vice versa if you read the response payload from <code>HttpServletResponse</code> before sending it to client, client will receive empty body as the payload can be consumed only once. </p><p>To overcome this problem we need to wrap the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> with <code>ContentCachingRequestWrapper</code> and <code>ContentCachingResponseWrapper</code>. By using this wrapper classes we can read the body multiple times. </p><p>We can store our data in the following POJO. ContentTrace represents a single record of request and its response.</p><pre><code class="language-java">@Data
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ContentTrace {

    public LocalDateTime timestamp;
    public long timeTaken;
    public int status;
    public String method;
    public String uri;
    public String host;
    public String authorization;
    public String userAgent;
    public String referer;
    public String userId;
    public String username;
    public String remoteAddress;
    public String reqBody;
    public String resBody;
}</code></pre><p>And we can simply implement our custom filter as follows:</p><figure class="kg-card kg-code-card"><pre><code class="language-java">@Component
public class CustomHttpTraceFilter extends OncePerRequestFilter {

    private ContentTrace contentTrace;
    private final ContentTraceEventHandler contentTraceEventHandler;

    public CustomHttpTraceFilter(ContentTraceEventHandler contentTraceEventHandler) {
        this.contentTraceEventHandler = contentTraceEventHandler;
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException {

        ContentCachingRequestWrapper requestWrapper = new ContentCachingRequestWrapper(request);
        ContentCachingResponseWrapper responseWrapper = new ContentCachingResponseWrapper(response);
        contentTrace = new ContentTrace();
        contentTrace.setTimestamp(LocalDateTime.now());

        try {
            filterChain.doFilter(requestWrapper, responseWrapper);
        } finally {
            afterRequest(requestWrapper, responseWrapper);
        }

    }

    private void afterRequest(ContentCachingRequestWrapper requestWrapper, ContentCachingResponseWrapper responseWrapper) throws IOException {

        /*
         *  From Request Headers
         */

        String method = requestWrapper.getMethod();
        boolean isGetMethod = method.equals("GET");
        // At the moment get requests are not being tracked
        if (isGetMethod) {
            responseWrapper.copyBodyToResponse();
            return;
        }

        contentTrace.setTimeTaken(System.currentTimeMillis() - contentTrace.timestamp.atZone(ZoneId.systemDefault()).toEpochSecond());
        contentTrace.setMethod(method);
        contentTrace.setRemoteAddress(requestWrapper.getRemoteAddr());
        contentTrace.setUri(requestWrapper.getRequestURI());

        contentTrace.setHost(requestWrapper.getHeader("host"));
        contentTrace.setAuthorization(requestWrapper.getHeader("authorization"));
        contentTrace.setUserAgent(requestWrapper.getHeader("user-agent"));
        contentTrace.setReferer(requestWrapper.getHeader("referer"));

        contentTrace.setReqBody(getRequestPayload(requestWrapper));

        /*
         *  From Response Headers
         */

        contentTrace.setStatus(responseWrapper.getStatusCode());

        contentTrace.setResBody(getResponsePayload(responseWrapper));

        /*
         * Important to copy the original response body, because it is removed.
         */

        responseWrapper.copyBodyToResponse();

        // publish event
        contentTraceEventHandler.publishContentTrace(contentTrace);
    }

}</code></pre><figcaption>CustomHttpTraceFilter.java</figcaption></figure><p>It is important to remember to invoke <code>responseWrapper.copyBodyToResponse()</code> method at the end, so that it will put back the payload in the response that will be sent to customer.</p><p>We can use the following helper methods to extract the payloads from request and response:</p><figure class="kg-card kg-code-card"><pre><code class="language-java">private String getRequestPayload(HttpServletRequest request) {
        ContentCachingRequestWrapper wrapper =
                WebUtils.getNativeRequest(request, ContentCachingRequestWrapper.class);
        if (wrapper != null) {
            byte[] buf = wrapper.getContentAsByteArray();
            if (buf.length &gt; 0) {
                int length = buf.length;
                try {
                    return new String(buf, 0, length, wrapper.getCharacterEncoding());
                } catch (UnsupportedEncodingException ex) {
                    return "[unknown]";
                }
            }
        }
        return "";
    }

    private String getResponsePayload(ContentCachingResponseWrapper wrappedResponse) {
        try {
            if (wrappedResponse.getContentSize() &lt;= 0) {
                return null;
            }
            return new String(wrappedResponse.getContentAsByteArray(), 0,
                    wrappedResponse.getContentSize(),
                    wrappedResponse.getCharacterEncoding());
        } catch (UnsupportedEncodingException e) {
            logger.error(
                    "Could not read cached response body: " + e.getMessage());
            return null;
        }
    }</code></pre><figcaption>CustomHttpTraceFilter.java</figcaption></figure><p>So far what we have done is, creating an Spring Security <code>OncePerRequestFilter</code>, it directs the request and after response is received it extracts the headers from response and request and also it extracts the payloads. </p><p>Note that we only take a snapshot of the data and this data is being put to a <code>ContentTrace</code> instance. I choose publish and event at this point to not block the request response flow and handle the captured ContentTrace record in another asynchronous block.</p><p>Simple implementation for the <code>ContentTraceEventHandler</code> can be as follows:</p><pre><code class="language-java">@Component
public class ContentTraceEventHandler {

    private static final Logger logger = LoggerFactory.getLogger(ContentTraceEventHandler.class);
    private final ApplicationEventPublisher publisher;
    private final UserActivityService userActivityService;
    private final ItemEventPublisher itemEventPublisher;
    private final UserDetailsServiceImpl userService;

    public ContentTraceEventHandler(ApplicationEventPublisher publisher,
                                    UserActivityService userActivityService,
                                    ItemEventPublisher itemEventPublisher,
                                    UserDetailsServiceImpl userService) {
        this.publisher = publisher;
        this.userActivityService = userActivityService;
        this.itemEventPublisher = itemEventPublisher;
        this.userService = userService;
    }

    @Async
    @EventListener
    public void contentTraceEventListener(ContentTrace contentTrace) {
        List &lt;UserActivity&gt; userActivities = UserActivity.fromContentTrace(contentTrace);
        if (userActivities != null &amp;&amp; userActivities.size() &gt; 0) {
            logger.info("Received user activity and saving to the database: {}", userActivities.toString());
            userActivityService.saveAll(userActivities);
        }
        if (userActivities != null &amp;&amp;userActivities.get(0).objectType.equals("item")) {
            convertAndPublishItemChangeEvent(userActivities);
        }
    }

    private void convertAndPublishItemChangeEvent(List &lt;UserActivity&gt; userActivities) {

        // ..

    }

    void publishContentTrace(ContentTrace contentTrace) {
        logger.debug("Publishing content trace event");
        publisher.publishEvent(contentTrace);
    }

}</code></pre><p>This is an example of what we can do with received <code>ContentTrace</code> record. Event Listener works <code>@Async</code> so it handles the received events in a separate thread. Received events are converted to a <code>UserActivity</code> entity and saved to database. And also if the event is related to <code>item</code> module, we can send a changed data notification to our users. So <code>convertAndPublishItemChangeEvent</code> method is showing usage for this purpose.</p><p>Another good idea could be publishing these raw records to a Kafka topic and handling each record later on from this topic. If you would like to read about kafka clients please check <a href="https://turkogluc.com/tag/apache-kafka/">Kafka posts</a>.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://turkogluc.com/content/images/2020/05/64x64.png" width="50" height="50" layout="fixed" alt="Cemal Turkoglu"></amp-img>
        <h3>Cemal Turkoglu</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="https://turkogluc.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>

</body>
</html>
